.hero {
  overflow: hidden;
}
.hero-content {
  padding-inline: 1.5rem;
  text-align: center;
  padding-block-end: 5.875rem;
}
.hero-description {
  margin-block-start: 1.25rem;
  color: var(--txt-gray);
}
.hero-description h1 {
  margin: 0;
  font: var(--mobile-mainHeadline);
}
.about-txt {
  margin: 0;
  padding-block-start: 0.625rem;
  padding-block-end: 1.875rem;
  font: var(--mobile-body1Regular);
  opacity: 0.5;
}
@media screen and (min-width: 768px) {
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'description image';
    text-align: start;
  }
  .hero-cover {
    grid-area: image;
  }
  .hero-description {
    grid-area: description;
    align-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .hero-content {
    gap: 7.8125rem;
    padding-block: 5.5rem;
  }
}
